@import '~antd/lib/style/themes/default.less';

.avatarHolder {
  text-align: center;
  margin-bottom: 24px;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: @heading-color;
    margin-bottom: 4px;
  }
}

.detail {
  p {
    margin-bottom: 8px;
    padding-left: 26px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    height: 14px;
    width: 14px;
    left: 0;
    top: 4px;
    background: url(https://gw.alipayobjects.com/zos/rmsportal/pBjWzVAHnOOtAUvZmZfy.svg);

    &.title {
      background-position: 0 0;
    }

    &.group {
      background-position: 0 -22px;
    }

    &.address {
      background-position: 0 -44px;
    }
  }
}

.tagsTitle, .teamTitle {
  font-weight: 500;
  color: @heading-color;
  margin-bottom: 12px;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  .item {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 24px;
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.articleList {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}
