@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.mapChart {
  height: 452px;
  padding-top: 24px;
  text-align: center;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
