export default {
  'component.globalHeader.search': 'ค้นหา',
  'component.globalHeader.search.example1': 'ตัวอย่างการค้นหา 1',
  'component.globalHeader.search.example2': 'ตัวอย่างการค้นหา 2',
  'component.globalHeader.search.example3': 'ตัวอย่างการค้นหา 3',
  'component.globalHeader.help': 'ช่วยเหลือ',
  'component.globalHeader.notification': 'การแจ้งเตือน',
  'component.globalHeader.notification.empty': 'คุณได้ดูการแจ้งเตือนทั้งหมดแล้ว',
  'component.globalHeader.message': 'ข้อความ',
  'component.globalHeader.message.empty': 'คุณได้ดูข้อความทั้งหมดแล้ว',
  'component.globalHeader.event': 'เหตุการณ์',
  'component.globalHeader.event.empty': 'คุณได้ดูกิจกรรมทั้งหมดแล้ว',
  'component.noticeIcon.clear': 'เคลียร์',
  'component.noticeIcon.cleared': 'เคลียร์เรียบร้อย',
  'component.noticeIcon.empty': 'ไม่มีการแจ้งเตือน',
  'component.noticeIcon.view-more': 'ดูเพิ่มเติม',
};
