export default {
  'pages.layouts.userLayout.title':
    'Ant Design เป็นข้อกำหนดการออกแบบเว็บที่มีอิทธิพลมากที่สุดในเขต Xihu',
  'pages.login.accountLogin.tab': 'เข้าสู้ระบบบัญชี',
  'pages.login.accountLogin.errorMessage': 'ชื่อผู้ใช้/รหัสผ่านไม่ถูกต้อง (admin/ant.design)',
  'pages.login.failure': 'การเข้าสู่ระบบล้มเหลว โปรดลองอีกครั้ง!',
  'pages.login.success': 'เข้าสู่ระบบสำเร็จ!',
  'pages.login.username.placeholder': 'ชื่อผู้ใช้: admin or user',
  'pages.login.username.required': 'กรุณาใส่ชื่อผู้ใช้ของคุณ!',
  'pages.login.password.placeholder': 'รหัสผ่าน: ant.design',
  'pages.login.password.required': 'กรุณาใส่รหัสผ่านของคุณ!',
  'pages.login.phoneLogin.tab': 'เข้าสู่ระบบด้วยเบอร์โทร',
  'pages.login.phoneLogin.errorMessage': 'รหัสยืนยันผิดพลาด',
  'pages.login.phoneNumber.placeholder': 'หมายเลขโทรศัพท์',
  'pages.login.phoneNumber.required': 'กรุณาใส่หมายเลขโทรศัพท์ของคุณ!',
  'pages.login.phoneNumber.invalid': 'หมายเลขโทรศัพท์ไม่ถูกต้อง!',
  'pages.login.captcha.placeholder': 'รหัสยืนยัน',
  'pages.login.captcha.required': 'กรุณาใส่รหัสยืนยัน!',
  'pages.login.phoneLogin.getVerificationCode': 'รับรหัส',
  'pages.getCaptchaSecondText': 'วินาที',
  'pages.login.rememberMe': 'จดจำฉัน',
  'pages.login.forgotPassword': 'ลืมรหัสผ่าน ?',
  'pages.login.submit': 'เข้าสู่ระบบ',
  'pages.login.loginWith': 'เข้าสู่ระบบด้วย:',
  'pages.login.registerAccount': 'ลงทะเบียนบัญชี',
  'pages.welcome.advancedComponent': 'ส่วนประกอบขั้นสูง',
  'pages.welcome.link': 'ยินดีต้อนรับ',
  'pages.welcome.advancedLayout': 'เค้าโครงขั้นสูง',
  'pages.welcome.alertMessage': 'เปิดตัวส่วนประกอบสำหรับงานหนักที่เร็วและแรงขึ้น',
  'pages.admin.subPage.title': 'หน้านี้สามารถดูได้โดยผู้ดูแลระบบเท่านั้น',
  'pages.admin.subPage.alertMessage':
    'Umi ui ได้รับการเผยแพร่แล้ว ยินดีต้อนรับสู่การใช้ npm run ui เพื่อเริ่มต้นประสบการณ์',
  'pages.searchTable.createForm.newRule': 'กฎใหม่',
  'pages.searchTable.updateForm.ruleConfig': 'การกำหนดค่ากฎ',
  'pages.searchTable.updateForm.basicConfig': 'ข้อมูลพื้นฐาน',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'ชื่อกฎ',
  'pages.searchTable.updateForm.ruleName.nameRules': 'กรุณาป้อนชื่อกฎ!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'คำอธิบายกฎ',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'กรุณาป้อนอย่างน้อยห้าตัวอักษร',
  'pages.searchTable.updateForm.ruleDesc.descRules': 'โปรดป้อนคำอธิบายกฎอย่างน้อยห้าอักขระ!',
  'pages.searchTable.updateForm.ruleProps.title': 'กำหนดค่าคุณสมบัติ',
  'pages.searchTable.updateForm.object': 'ตรวจสอบวัตถุ',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'แม่แบบกฎ',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'ประเภทกฎ',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'กำหนดระยะเวลา',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'เวลาเริ่มต้น',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'กรุณาเลือกเวลาเริ่มต้น!',
  'pages.searchTable.titleDesc': 'คำอธิบาย',
  'pages.searchTable.ruleName': 'ต้องระบุชื่อกฎ',
  'pages.searchTable.titleCallNo': 'การเรียกใช้บริการ',
  'pages.searchTable.titleStatus': 'สถานะ',
  'pages.searchTable.nameStatus.default': 'ค่าเริ่มต้น',
  'pages.searchTable.nameStatus.running': 'กำลังทำงาน',
  'pages.searchTable.nameStatus.online': 'ออนไลน์',
  'pages.searchTable.nameStatus.abnormal': 'ผิดปกติ',
  'pages.searchTable.titleUpdatedAt': 'กำหนดการล่าสุดเมื่อ',
  'pages.searchTable.exception': 'โปรดป้อนเหตุผลสำหรับข้อยกเว้น! ',
  'pages.searchTable.titleOption': 'ตัวเลือก',
  'pages.searchTable.config': 'การกำหนดค่า',
  'pages.searchTable.subscribeAlert': 'สมัครรับการแจ้งเตือน',
  'pages.searchTable.title': 'แบบฟอร์มสอบถาม',
  'pages.searchTable.new': 'ใหม่',
  'pages.searchTable.chosen': 'เลือก',
  'pages.searchTable.item': 'รายการ',
  'pages.searchTable.totalServiceCalls': 'การเรียกใช้บริการทั้งหมด',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'การลบไฟล์แบทช์',
  'pages.searchTable.batchApproval': 'การอนุมัติไฟล์แบทช์',
};
