export default {
  'app.settings.menuMap.basic': 'การตั้งค่าพื้นฐาน',
  'app.settings.menuMap.security': 'ตั้งค่าความปลอดภัย',
  'app.settings.menuMap.binding': 'การผูกบัญชี',
  'app.settings.menuMap.notification': 'การแจ้งเตือนข้อความใหม่',
  'app.settings.basic.avatar': 'รูปประจำตัว',
  'app.settings.basic.change-avatar': 'เปลี่ยนรูปประจำตัว',
  'app.settings.basic.email': 'อีเมล',
  'app.settings.basic.email-message': 'กรุณาใส่อีเมลของคุณ!',
  'app.settings.basic.nickname': 'ชื่อเล่น',
  'app.settings.basic.nickname-message': 'กรุณาใส่ชื่อเล่นของคุณ!',
  'app.settings.basic.profile': 'รายละเอียดส่วนบุคคล',
  'app.settings.basic.profile-message': 'กรุณาใส่ข้อมูลส่วนตัวของคุณ!',
  'app.settings.basic.profile-placeholder': 'การแนะนำตัวเองโดยย่อ',
  'app.settings.basic.country': 'ประเทศ/ภูมิภาค',
  'app.settings.basic.country-message': 'กรุณาป้อนประเทศของคุณ!',
  'app.settings.basic.geographic': 'จังหวัดหรือเมือง',
  'app.settings.basic.geographic-message': 'กรุณาป้อนข้อมูลทางภูมิศาสตร์ของคุณ!',
  'app.settings.basic.address': 'ที่อยู่',
  'app.settings.basic.address-message': 'กรุณาใส่ที่อยู่ของคุณ!',
  'app.settings.basic.phone': 'หมายเลขโทรศัพท์',
  'app.settings.basic.phone-message': 'กรุณาใส่โทรศัพท์ของคุณ!',
  'app.settings.basic.update': 'อัปเดตข้อมูล',
  'app.settings.security.strong': 'แข็งแกร่ง',
  'app.settings.security.medium': 'กลาง',
  'app.settings.security.weak': 'อ่อนแอ',
  'app.settings.security.password': 'รหัสผ่านบัญชี',
  'app.settings.security.password-description': 'ระดับความแข็งแกร่งของรหัสผ่านปัจจุบัน',
  'app.settings.security.phone': 'รักษาความปลอดภัยด้วยโทรศัพท์',
  'app.settings.security.phone-description': 'โทรศัพท์ที่ถูกผูกไว้',
  'app.settings.security.question': 'คำถามเพื่อความปลอดภัย',
  'app.settings.security.question-description':
    'ไม่ได้ตั้งค่าคำถามเพื่อความปลอดภัย และนโยบายความปลอดภัยสามารถปกป้องความปลอดภัยของบัญชีได้อย่างมีประสิทธิภาพ',
  'app.settings.security.email': 'อีเมลสำรอง',
  'app.settings.security.email-description': 'อีเมลที่ถูกผูกไว้',
  'app.settings.security.mfa': 'อุปกรณ์ MFA',
  'app.settings.security.mfa-description':
    'อุปกรณ์ MFA ที่ไม่ถูกผูกมัดหลังจากผูกแล้วสามารถยืนยันได้สองครั้ง',
  'app.settings.security.modify': 'แก้ไข',
  'app.settings.security.set': 'กำหนดค่า',
  'app.settings.security.bind': 'ผูก',
  'app.settings.binding.taobao': 'ผูกกับ Taobao',
  'app.settings.binding.taobao-description': 'ปัจจุบันยกเลิกการผูกบัญชี Taobao',
  'app.settings.binding.alipay': 'ผูกกับ Alipay',
  'app.settings.binding.alipay-description': 'ปัจจุบันยกเลิกการผูกบัญชี Alipay',
  'app.settings.binding.dingding': 'ผูกกับ DingTalk',
  'app.settings.binding.dingding-description': 'ปัจจุบันยกเลิกการผูกบัญชี DingTalk',
  'app.settings.binding.bind': 'ผูก',
  'app.settings.notification.password': 'รหัสผ่านบัญชี',
  'app.settings.notification.password-description':
    'ข่าวของผู้ใช้รายอื่นจะได้รับการแจ้งในรูปแบบของจดหมายบนเว็บไซต์',
  'app.settings.notification.messages': 'ข้อความของระบบ',
  'app.settings.notification.messages-description':
    'ข้อความระบบจะแจ้งให้ทราบในรูปแบบของจดหมายบนเว็บไซต์',
  'app.settings.notification.todo': 'การแจ้งเตือนสิ่งที่ต้องทำ',
  'app.settings.notification.todo-description':
    'งานที่ต้องทำจะได้รับแจ้งในรูปแบบของจดหมายบนเว็บไซต์',
  'app.settings.open': 'เปิด',
  'app.settings.close': 'ปิด',
};
