export default {
  'app.setting.pagestyle': 'การตั้งค่าสไตล์ของหน้า',
  'app.setting.pagestyle.dark': 'สไตล์มืด',
  'app.setting.pagestyle.light': 'สไตล์สว่าง',
  'app.setting.content-width': 'ความกว้างของเนื้อหา',
  'app.setting.content-width.fixed': 'คงที่',
  'app.setting.content-width.fluid': 'เปลียน',
  'app.setting.themecolor': 'สีของธีม',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (ค่าเริ่มต้น)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'โหมดการนำทาง',
  'app.setting.sidemenu': 'การจัดเมนูด้านข้าง',
  'app.setting.topmenu': 'การจัดการเมนูด้านบน',
  'app.setting.fixedheader': 'ส่วนหัวคงที่',
  'app.setting.fixedsidebar': 'แถบด้านข้างคงที่',
  'app.setting.fixedsidebar.hint': 'ใช้งานได้กับเค้าโครงเมนูด้านข้าง',
  'app.setting.hideheader': 'ส่วนหัวที่ซ่อนอยู่เมื่อเลื่อน',
  'app.setting.hideheader.hint': 'ทำงานเมื่อแสดงส่วนหัวที่ซ่อนอยู่',
  'app.setting.othersettings': 'การตั้งค่าอื่นๆ',
  'app.setting.weakmode': 'โหมดอ่อน',
  'app.setting.copy': 'คัดลอกการตั้งค่า',
  'app.setting.copyinfo': 'คัดลอกสำเร็จ โปรดแทนที่ defaultSettings ใน src/models/setting.js',
  'app.setting.production.hint': 'แผงการตั้งค่าแสดงเฉพาะการพัฒนาเท่านั้น โปรดแก้ไขด้วยตนเอง',
};
