import appLocaleData from 'react-intl/locale-data/en';
import antdEn from 'antd/lib/locale-provider/en_US';
// import enMessages from '../../locales/en.json';

export default {
  locale: 'en-US',
  data: appLocaleData,
  antd: antdEn,
  messages: {
    'menu.home': 'Home',
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.analysis': 'Analysis',
    'menu.dashboard.monitor': 'Monitor',
    'menu.dashboard.workplace': 'Workplace',
    'menu.form': 'Form',
    'menu.form.basicform': 'Basic Form',
    'menu.form.stepform': 'Step Form',
    'menu.form.advancedform': 'Advanced Form',
    'menu.list': 'List',
    'menu.list.searchlist': 'Search List',
    'menu.list.basiclist': 'Basic List',
    'menu.list.cardlist': 'Card List',
    'menu.list.searchlist.articles': 'Search List(articles)',
    'menu.list.searchlist.projects': 'Search List（projects）',
    'menu.list.searchlist.applications': 'Search List（applications）',
    'menu.profile': 'Profile',
    'menu.profile.basic': 'Basic',
    'menu.profile.advanced': 'Advanced',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.exception': 'Exception',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trigger',
    'menu.account': 'Account',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.trigger': 'Trigger Error',
    'app.home.introduce': 'introduce',
    'app.analysis.test': 'Gongzhuan road No.{no} shop',
    'app.analysis.introduce': 'Introduce',
    'app.analysis.total-sales': 'total sales',
    'app.analysis.day-sales': 'Day Sales',
    'app.analysis.visits': 'Visits',
    'app.analysis.visits-trend': 'Visits Trend',
    'app.analysis.visits-ranking': 'Visits Ranking',
    'app.analysis.day-visits': 'Day Visits',
    'app.analysis.week': 'week ratio',
    'app.analysis.day': 'day ratio',
    'app.analysis.payments': 'Payments',
    'app.analysis.conversion-rate': 'Conversion Rate',
    'app.analysis.operational-effect': 'Operational Effect',
    'app.analysis.sales-trend': 'Stores Sales Trend',
    'app.analysis.sales-ranking': 'sales ranking',
    'app.analysis.all-year': 'All Year',
    'app.analysis.all-month': 'All Month',
    'app.analysis.all-week': 'All Week',
    'app.analysis.all-day': 'All day',
    'app.analysis.search-users': 'Search Users',
    'app.analysis.per-capita-search': 'Per Capita Search',
    'app.analysis.online-top-search': 'Online Top Search',
    'app.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
    'app.analysis.channel.all': 'ALL',
    'app.analysis.channel.online': 'Online',
    'app.analysis.channel.stores': 'Stores',
    'app.analysis.sales': 'Sales',
    'app.analysis.traffic': 'Traffic',
    'app.analysis.table.rank': 'Rank',
    'app.analysis.table.search-keyword': 'Keyword',
    'app.analysis.table.users': 'Users',
    'app.analysis.table.weekly-range': 'Weekly Range',
    // ...enMessages,
  },
};
