import appLocaleData from 'react-intl/locale-data/zh';
import antdZh from 'antd/lib/locale-provider/zh_CN';
// import zhMessages from '../../locales/zh.json';

export default {
  locale: 'zh-CN',
  data: appLocaleData,
  antd: antdZh,
  messages: {
    'app.home.introduce': '介绍',
    'app.analysis.test': '工专路 {no} 号店',
    'menu.dashboard': '仪表盘',
    'menu.dashboard.analysis': '分析页',
    'menu.dashboard.monitor': '监控页',
    'menu.dashboard.workplace': '工作台',
    'menu.form': '表单页',
    'menu.form.basicform': '基础表单',
    'menu.form.stepform': '分布表单',
    'menu.form.advancedform': '高级表单',
    'menu.list': '列表页',
    'menu.list.searchlist': '搜索列表',
    'menu.list.basiclist': '标准列表',
    'menu.list.cardlist': '卡片列表',
    'menu.list.searchlist.articles': '搜索列表（文章）',
    'menu.list.searchlist.projects': '搜索列表（项目）',
    'menu.list.searchlist.applications': '搜索列表（列表）',
    'menu.profile': '详情页',
    'menu.profile.basic': '详情页',
    'menu.profile.advanced': '详情页',
    'menu.result': '结果页',
    'menu.result.success': '成功页',
    'menu.result.fail': '成功页',
    'menu.exception': '异常页',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': '触发错误',
    'menu.account': '个人页',
    'menu.account.center': '个人中心',
    'menu.account.settings': '个人设置',
    // ...zhMessages,
  },
};
