@import "~antd/lib/style/themes/default.less";

.numberInfo {
  .suffix {
    color: @text-color;
    font-size: 16px;
    font-style: normal;
    margin-left: 4px;
  }
  .numberInfoTitle {
    color: @text-color;
    font-size: @font-size-lg;
    margin-bottom: 16px;
    transition: all .3s;
  }
  .numberInfoSubTitle {
    color: @text-color-secondary;
    font-size: @font-size-base;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
  }
  .numberInfoValue {
    margin-top: 4px;
    font-size: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    & > span {
      color: @heading-color;
      display: inline-block;
      line-height: 32px;
      height: 32px;
      font-size: 24px;
      margin-right: 32px;
    }
    .subTotal {
      color: @text-color-secondary;
      font-size: @font-size-lg;
      vertical-align: top;
      margin-right: 0;
      i {
        font-size: 12px;
        transform: scale(0.82);
        margin-left: 4px;
      }
    }
  }
}
.numberInfolight {
  .numberInfoValue {
    & > span {
      color: @text-color;
    }
  }
}
