/* AI科技多巴胺风格配色 */
@primary-color: #00ff88;
@secondary-color: #00d4ff;
@accent-color: #ff6b6b;
@bg-color: #0a0e27;
@text-color: #ffffff;
@text-light: #b0b8d4;
@border-color: #1e2746;
@card-color: #121a33;
@shadow-color: rgba(0, 255, 136, 0.3);

.container {
  min-height: 100vh;
  background: @bg-color;
  color: @text-color;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
  border-bottom: 1px solid @border-color;
  box-shadow: 0 2px 8px @shadow-color;

  .title {
    font-size: 20px;
    font-weight: bold;
    color: @primary-color;
  }

  .registerBtn {
    border-color: @primary-color;
    color: @primary-color;
    &:hover {
      background: @primary-color;
      color: @bg-color;
    }
  }
}

.banner {
  padding: 24px;
  background: linear-gradient(135deg, @secondary-color 0%, @primary-color 100%);
  margin: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 212, 255, 0.4);

  .bannerPlaceholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    backdrop-filter: blur(10px);

    .bannerIcon {
      font-size: 48px;
      color: #ffffff;
      margin-bottom: 12px;
    }

    span {
      font-size: 16px;
      color: #ffffff;
      font-weight: 500;
    }
  }
}

.contentList {
  padding: 0 16px 100px;
  max-height: calc(100vh - 200px);
  overflow-y: auto;

  // 自定义滚动条
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: @border-color;
  }

  &::-webkit-scrollbar-thumb {
    background: @primary-color;
    border-radius: 2px;
  }
}

.audioItem {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  margin-bottom: 12px;
  background: @card-color;
  border-radius: 12px;
  border: 1px solid @border-color;
  transition: all 0.3s ease;

  &:hover {
    border-color: @primary-color;
    box-shadow: 0 4px 16px @shadow-color;
    transform: translateY(-2px);
  }
}

.playBtnContainer {
  position: relative;
  margin-right: 16px;
  flex-shrink: 0;
}

.playBtn {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: @border-color;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: @card-color;
    transform: translate(-50%, -50%);
  }

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 255, 136, 0.4);
  }

  &.playing {
    animation: pulse 1.5s ease-in-out infinite;
  }
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(0, 255, 136, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 255, 136, 0);
  }
}

.playIcon {
  font-size: 24px;
  color: @primary-color;
  position: relative;
  z-index: 1;
}

.textContent {
  flex: 1;
  font-size: 14px;
  line-height: 1.6;
  color: @text-light;
  word-break: break-all;
  margin-right: 16px;
}

.menuBtn {
  font-size: 20px;
  color: @text-light;
  cursor: pointer;
  transition: color 0.3s ease;
  flex-shrink: 0;

  &:hover {
    color: @primary-color;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(180deg, rgba(10, 14, 39, 0) 0%, @bg-color 50%);

  .inputContainer {
    margin-bottom: 12px;

    :global(.ant-input) {
      background: @card-color;
      border: 1px solid @border-color;
      color: @text-color;
      border-radius: 8px;
      transition: all 0.3s ease;

      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 2px @shadow-color;
      }

      &::placeholder {
        color: @text-light;
      }
    }

    :global(.ant-input-auto-size) {
      min-height: 44px;
    }
  }

  .footerButtons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;

    .generateBtn {
      background: linear-gradient(135deg, @primary-color 0%, @secondary-color 100%);
      border: none;
      height: 44px;
      padding: 0 24px;
      border-radius: 8px;
      font-weight: 500;
      box-shadow: 0 4px 12px rgba(0, 255, 136, 0.4);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0, 255, 136, 0.5);
      }

      &:active {
        transform: translateY(0);
      }
    }

    .settingBtn {
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-color: @border-color;
      color: @text-light;
      transition: all 0.3s ease;

      &:hover {
        border-color: @primary-color;
        color: @primary-color;
        box-shadow: 0 4px 12px rgba(0, 255, 136, 0.3);
      }
    }
  }
}

// 适配移动端
@media (max-width: 480px) {
  .container {
    padding-bottom: 120px;
  }

  .header {
    padding: 12px 16px;

    .title {
      font-size: 18px;
    }

    .registerBtn {
      font-size: 12px;
      padding: 4px 12px;
    }
  }

  .banner {
    padding: 16px;
    margin: 12px;

    .bannerPlaceholder {
      padding: 32px 16px;

      .bannerIcon {
        font-size: 40px;
      }

      span {
        font-size: 14px;
      }
    }
  }

  .contentList {
    padding: 0 12px 100px;
  }

  .audioItem {
    padding: 12px;
    margin-bottom: 10px;
  }

  .playBtn {
    width: 52px;
    height: 52px;

    &::before {
      width: 44px;
      height: 44px;
    }

    .playIcon {
      font-size: 22px;
    }
  }

  .textContent {
    font-size: 13px;
  }

  .footer {
    padding: 12px;

    .footerButtons {
      .generateBtn {
        padding: 0 20px;
        font-size: 14px;
      }

      .settingBtn {
        width: 42px;
        height: 42px;
      }
    }
  }
}

// 加载动画
:global(.ant-pull-to-refresh-mask) {
  color: @primary-color;
}

:global(.ant-pull-to-refresh-indicator) {
  color: @primary-color;
}

:global(.ant-spin-dot-item) {
  background-color: @primary-color;
}