@import '~antd/lib/style/themes/default.less';

.settingDarwer {
  .mini_bar {
    width: 50px;
    height: 45px;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    text-align: center;
    font-size: 24px;
    background: white;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    z-index: 99;
    box-shadow: 0 0 6px 0 rgba(0, 21, 41, 0.35);
    img {
      width: 28px;
      height: 28px;
    }
  }
  :global {
    .drawer {
      z-index: 999;
    }
  }
}

.content {
  width: 273px;
  height: 100%;
  padding: 24px;
  background: #fff;
}

.blockChecbox {
  display: flex;
  .item {
    margin-right: 16px;
    position: relative;
    // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    cursor: pointer;
    img {
      width: 48px;
    }
  }
  .selectIcon {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding-top: 15px;
    padding-left: 24px;
    height: 100%;
    color: @primary-color;
    font-size: 14px;
    font-weight: bold;
  }
}
.color_block {
  width: 38px;
  height: 22px;
  margin: 4px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 12px;
  display: inline-block;
  vertical-align: middle;
}
.title {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 22px;
  margin-bottom: 12px;
}
