.contentInner {
  background: #fff;
  padding: 24px;
  min-height: ~'calc(100vh - 198px)';
  position: relative;
}
@media (max-width: 767px) {
  .contentInner {
    padding: 12px;
    min-height: ~'calc(100vh - 160px)';
  }
}
