@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.flex_stretch {
  display: flex;
  align-items: stretch;
}
.fullHeightCol {
  min-height: ~'calc(100vh - 240px)';
  position: relative;
}
// 页面背景
.leftTree {
  &:extend(.fullHeightCol);
  background-color: #fafaf9;
}
// card 标题区0边距
.noPadding {
  :global {
    .ant-card-head-title,
    .ant-card-extra {
      padding: 0;
    }
  }
}
.goodsInfoList {
  .goodsInfoListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.goodsInfoCategory {
  border-bottom: 1px dotted;
  margin-bottom: 24px;
  line-height: 32px;
  font-weight: bold;
  i {
    color: #1da9ff;
    margin-right: 10px;
  }
}

.goodsInfoListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .goodsInfoListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .goodsInfoListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
