export default {
  'menu.home': 'Home',
  'menu.login': 'Log ind',
  'menu.loading': 'Indlæse data',
  'menu.register': 'Registrer',
  'menu.register.result': 'registreringsresultat',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'analyseside',
  'menu.dashboard.monitor': 'Monitor side',
  'menu.dashboard.workplace': 'Workbench',
  'menu.admin': 'Vedligeholdelse',
  'menu.admin.logPage': 'log',
  'menu.admin.refreshCache': 'Opdater cache',
  'menu.test': 'testside',
  'menu.test.test1': 'Test side 1',
  'menu.test.test2': 'Test side 2',
  'menu.test.test3': 'Test side 3',
  'menu.test.test4': 'Test side 4',
  'menu.test.test5': 'objektkonvertering',
  'menu.test.test6': 'Test side 6',
  'menu.test.orgTransfer': 'Overfør komponent',
  'menu.baseData': 'Grundlæggende konfiguration',
  'menu.baseData.org': 'Adgang til systemadministration',
  'menu.baseData.group': 'gruppeledelse',
  'menu.baseData.adapterSpec': 'Adapterkonfiguration',
  'menu.baseData.attrSpec': 'Attributspecifikation',
  'menu.baseData.attrSpecFromAdapter': 'Adapter attributspecifikation',
  'menu.apiGateway': 'Service Management',
  'menu.apiGateway.apiList': 'Api Liste',
  'menu.apiGateway.apiCreate': 'Opret Api',
  'menu.apiGateway.apiUpdate': 'Opdater Api',
  'menu.apiGateway.apiCreate.info': 'Definer grundlæggende oplysninger',
  'menu.apiGateway.apiCreate.consumer': 'Definer forespørgselsoplysninger',
  'menu.apiGateway.apiCreate.producer': 'Definer Api backend service',
  'menu.apiGateway.apiCreate.result': 'Complete',
  'menu.apiGateway.apiCreate.advance': 'Avanceret konfiguration',
  'menu.apiGateway.apiDetail': 'Api detaljer',
  'menu.apiGateway.apiDocUpdate': 'Skriv Api-dokument',
  'menu.userManager': 'Tilladelse Management',
  'menu.userManager.user': 'bruger',
  'menu.userManager.role': 'rolle',
  'menu.userManager.privilege': 'tilladelse',
  'menu.form': 'formular side',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Trin for trin',
  'menu.form.stepform.info': 'Trin for trin-formular (udfyld overførselsoplysninger)',
  'menu.form.stepform.confirm': 'Trin-for-trin formular (bekræft overførselsoplysninger)',
  'menu.form.stepform.result': 'Trin for trin formular (komplet)',
  'menu.form.advancedform': 'Avanceret form',
  'menu.list': 'listeside',
  'menu.list.searchtable': 'Query form',
  'menu.list.basiclist': 'Standard liste',
  'menu.list.cardlist': 'kortliste',
  'menu.list.searchlist': 'søgeliste',
  'menu.list.searchlist.articles': 'Søge liste (artikel)',
  'menu.list.searchlist.projects': 'Søge liste (projekt)',
  'menu.list.searchlist.applications': 'Søge liste (app)',
  'menu.profile': 'Detailside',
  'menu.profile.basic': 'Basic details page',
  'menu.profile.advanced': 'Advanced details page',
  'menu.result': 'Resultatside',
  'menu.result.success': 'succes side',
  'menu.result.fail': 'Mislykket side',
  'menu.exception': 'Undtagelsesside',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'triggerfejl',
  'menu.account': 'Personlig side',
  'menu.account.center': 'Personligt center',
  'menu.account.settings': 'Personlige indstillinger',
  'menu.account.trigger': 'triggerfejl',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphics Editor',
  'menu.editor.flow': 'Process Editor',
  'menu.editor.mind': 'Brain Map Editor',
  'menu.editor.koni': 'Topology Editor',
};
