export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.admin': 'Maintenance',
  'menu.admin.logPage': 'Log',
  'menu.admin.refreshCache': 'Refresh Cache',
  'menu.test': 'Test Page',
  'menu.test.test1': 'Test Page1',
  'menu.test.test2': 'Test Page2',
  'menu.test.test3': 'Test Page3',
  'menu.test.test4': 'Test Page4',
  'menu.test.test5': 'conversion',
  'menu.test.orgTransfer': 'Transfer Component',
  'menu.baseData': 'Configuration',
  'menu.baseData.org': 'Org',
  'menu.baseData.group': 'Group',
  'menu.apiGateway': 'Service Config',
  'menu.apiGateway.apiList': 'Api List',
  'menu.apiGateway.apiCreate': 'Create Api',
  'menu.apiGateway.apiCreate.info': 'Defined Base Info',
  'menu.apiGateway.apiCreate.consumer': 'Defined Request Info',
  'menu.apiGateway.apiCreate.producer': 'Defined Backend Request Info',
  'menu.apiGateway.apiCreate.result': 'Finished',
  'menu.apiGateway.apiCreate.advance': 'Advance configuration',
  'menu.apiGateway.apiUpdate': 'Update Api',
  'menu.apiGateway.apiDetail': 'Api Detail',
  'menu.apiGateway.apiDocUpdate': 'Compile Api Spec',
  'menu.userManager': 'Privilege Manager',
  'menu.userManager.user': 'User',
  'menu.userManager.role': 'Role',
  'menu.userManager.privilege': 'Privilege',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.stepform.advance': 'Step Form(advance config)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
