export default {
  'app.analysis.test': 'Org {no} ',
  'app.analysis.introduce': '指标说明',
  'app.analysis.total-sales': '总调用次数',
  'app.analysis.day-sales': '日调用次数',
  'app.analysis.visits': '消费方',
  'app.analysis.visits-trend': 'Api调用趋势',
  'app.analysis.visits-ranking': 'Api消费方调用排名',
  'app.analysis.day-visits': '日访问量',
  'app.analysis.week': '周同比',
  'app.analysis.day': '日同比',
  'app.analysis.payments': '提供方',
  'app.analysis.conversion-rate': '正确率',
  'app.analysis.operational-effect': 'Api活动情况',
  'app.analysis.sales-trend': 'Api调用趋势',
  'app.analysis.sales-ranking': '服务提供方调用排名',
  'app.analysis.all-year': '全年',
  'app.analysis.all-month': '本月',
  'app.analysis.all-week': '本周',
  'app.analysis.all-day': '今日',
  'app.analysis.search-users': '调用Api数',
  'app.analysis.per-capita-search': '人均调用次数',
  'app.analysis.online-top-search': '线上热门服务',
  'app.analysis.the-proportion-of-sales': 'Api类别占比',
  'app.analysis.channel.all': '全部',
  'app.analysis.channel.online': '消费者',
  'app.analysis.channel.stores': '提供者',
  'app.analysis.sales': '调用次数',
  'app.analysis.traffic': '流量',
  'app.analysis.table.rank': '排名',
  'app.analysis.table.search-keyword': '调用服务',
  'app.analysis.table.users': '用户数',
  'app.analysis.table.weekly-range': '周涨幅',
};
