export default {
  'app.user.sys_user.id':'用户编号',
  'app.user.sys_user.username':'用户名',
  'app.user.sys_user.utype':'账号类型',
  'app.user.sys_user.password':'密码',
  'app.user.sys_user.email':'电子邮箱',
  'app.user.sys_user.tel':'电话',
  'app.user.sys_user.status':'状态',
  'app.user.sys_user.remark':'备注',
  'app.user.sys_user.sysUserRoles':'此用户的角色列表',
  'app.user.sys_user.roleId':'角色编号',
  'app.user.sys_user.roleName':'角色名',
  'app.user.sys_role.id':'关系编号',
  'app.user.sys_role.sysUserRoles':'此用户的角色列表',
}
